# Raston-Realms

./: RastonRealm.sln
RastonRealm/: Program.cs  RastonRealm.csproj
RastonRealm/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminInbox.cshtml  AdminInbox.cshtml.cs  AdminInboxChat.cshtml  AdminInboxChat.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  ClientDashboard.cshtml  ClientDashboard.cshtml.cs  ClientInbox.cshtml  ClientInbox.cshtml.cs  CreateTour.cshtml  CreateTour.cshtml.cs  DeleteTour.cshtml  DeleteTour.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  MarketPlace.cshtml  MarketPlace.cshtml.cs  OrderCancelAdmin.cshtml  OrderCancelAdmin.cshtml.cs  OrderCancelClient.cshtml  OrderCancelClient.cshtml.cs  Privacy.cshtml.cs  SignInAdmin.cshtml  SignInAdmin.cshtml.cs  SignInClient.cshtml  SignInClient.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  TourUpdate.cshtml  TourUpdate.cshtml.cs  ViewTourInfo.cshtml  ViewTourInfo.cshtml.cs  _ViewImports.cshtml
RastonRealm/Pages/Shared/: _Layout.cshtml
RastonRealm/Properties/: launchSettings.json
RastonRealm/SQL/: db code.txt
RastonRealm/wwwroot/css/: SignUp.css  index.css
